<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/alk-sanet.css">
  <link rel="stylesheet" href="css/alk-sanet.min.css">
</head>

<body>
  <!-- <div class="main-header"> -->
<!-- <nav class="navigation"> -->
    <div class="nav">
      <h1 id="logo">ქართული ენის დისტანციური სწავლება</h1>
      <a href="#">მთავარი</a>
      <a href="#">ჩემ შესახებ</a>
      <a href="#">გაკვეთილები</a>
      <div class="dropdown">
        <a href="#" id="dropBtn">ვისწავლოთ</a>
          <div class="drop-items">
            <a href="#" class="items">ვისწავლოთ კითხვა</a>
            <a href="#" class="items">ვისწავლოთ წერა</a>
            <a href="#" class="items">საკითხავი მასალა</a>
          </div>
      </div>
      <div class="dropdown">
        <a href="#" id="dropBtn2">სავარჯიშოები</a>
          <div class="drop-items">
            <a href="#" class="items">სავარჯიშოები წიგნიდან</a>
            <a href="#" class="items">ელ. სავარჯიშოები</a>
          </div>
      </div>
      <a href="#">ვიდეოგალერეა</a>
      <a href="#">კინოთეატრი</a>
    </div>  <!-- END OF NAV -->
  <!-- </div> -->

    <div class="wrapper">
      <div class="item-1">
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
      </div>
      <div class="item-2">
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
        <a href="#">ITEM</a>
      </div>
    </div>

  <footer class="main-footer">
    <a href="#">პროექტის შესახებ<i class="right"></i></a>
    <h1 class="rights">ქართული ენის დისტანციური სწავლება. ყველა უფლება დაცულია &copy;</h1>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
